# jdl-api-java

./: pom.xml
project/: glite-jdl-api-java.spec.in
src/main/java/org/glite/jdl/: Ad.java  AdParser.java  CollectionAd.java  DagAd.java  EnumerableAd.java  ExtractFiles.java  Jdl.java  JobAd.java  JobAdException.java  JobAdSchema.java  JobState.java  Node.java  ParametricAd.java
